# This .ini file can be used as a template to quickly configure your controllers
# Each section (in brackets) is used as the title of a Watlow controller (except
# "SERIAL" and "GENERAL", "SERIAL" and "GENERAL" are reserved, don't name your controllers "SERIAL")
# The address can be found in the setup menu of the Watlow controller
# The default baudrate for the PM3 is 38400

### General Settings ###

[GENERAL]
maxtemp=700

[SERIAL]
port=COM3
baudrate=38400
timeout=0.1


### Temperature Controllers ###

[DOWNSTREAM]
address=1
mode=heat

[MID-DOWNSTREAM]
address=2
mode=cool

[UPSTREAM]
address=3
mode=heat

[MID-UPSTREAM]
address=4
mode=heat